
#PRODUCCION
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u2zjrtwxd3ilfxb6:grPofli1ggZobFzmhVR3@bwtadf3yjmld7jfozbiu-mysql.services.clever-cloud.com:3306/bwtadf3yjmld7jfozbiu?useSSL=false&serverTimezone=UTC
spring.datasource.username=u2zjrtwxd3ilfxb6
spring.datasource.password=grPofli1ggZobFzmhVR3
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT Web Token
jwt.secret = secret
jwt.expiration = 3600