
#PRODUCCION
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uqwjzwatrhfirh5i:4jsWk9Cj7t7KmHdrp5J8@bcg1edb7amoxyfzcxuif-mysql.services.clever-cloud.com:3306/bcg1edb7amoxyfzcxuif?useSSL=false&serverTimezone=UTC
spring.datasource.username=uqwjzwatrhfirh5i
spring.datasource.password=4jsWk9Cj7t7KmHdrp5J8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT Web Token
jwt.secret = secret
jwt.expiration = 3600